
#Colocar el puerto de acceso

server.port = 8080
spring.jpa.hibernate.ddl-auto=none

#Configurar la base de datos

spring.datasource.driver-class-name = com.mysql.cj.jdbc.Driver
spring.datasource.username = root
spring.datasource.password = root
spring.datasource.url = jdbc:mysql://localhost/examend?useSSL=false
spring.jpa.show-sql=true

#Configurar el Hibernate

spring.jpa.database-platform =org.hibernate.dialect.MySQL8Dialect
logging.level.org.springframework.web = DEBUG
